# unity-game-spline

./: .gitignore  Test.cs
Assets/: Template.meta.orig  _TerrainAutoUpgrade.meta.orig
Assets/Animations/: Enemy.controller  Enemy_Floating.fbx  Enemy_Idle.fbx  Nitro_Obj.controller  Nitro_Obj_Def.anim  Nitro_Obj_Dest.anim  Player.controller  Player_Cheering.fbx  Player_Dancing.fbx  Player_Floating.fbx  Player_Idle.fbx  Player_Push.fbx  Player_RaiseHands.fbx  Player_Teeter.fbx  Player_Teeter2.fbx  Player_Win.fbx  Player_Yelling.fbx
Assets/Fonts/: ARCO_SDF.asset
Assets/LionStudios/Resources/: LionStudios.LionSettings.asset
Assets/LushkinR/Demo/: PerspectiveScene.unity
Assets/Materials/: BonusOutline.mat  DecreaseSpeedArea.mat  Finish.mat  Ground.mat  Orange.mat  PerspectiveFogMaterial.mat  RailTest.mat  RailTexture.mat  Rails.mat  Rocket.mat  SpeedBooster.mat  Trolley.005.mat  Trolley.mat  Wall.mat  WallShaderSG.mat  Warp.mat  Wheels.mat
Assets/Materials/AlexFOG/: FOG.mat  FOG.shadergraph
Assets/Materials/AlexMaterials/: BlueGreen_03.mat  CoolEllow_03.mat  Grey.mat  LowPoly - FirTree 1.mat  WarmBlue_01.mat  WarmBlue_04.mat  YellowOrange_05.mat
Assets/Materials/Andy/: Enviroment.meta.orig
Assets/Materials/Enemies/: EnemyTrolley1.mat  Stickman.mat
Assets/Materials/ErmekMaterials/: Fog_E.mat  Ground.mat  Rails_E.mat  Rails_Texture_E.mat
Assets/Materials/Player/: Material.001.mat  Material.002.mat  Material.004.mat  Material.005.mat  Material.mat  No Name.mat
Assets/Materials/Textures/: ColorsAndy.psd  rails.psd
Assets/Models/: Trolley Sketchfab.fbx  arrow_bonus.fbx  bonus_outline.fbx  finish_4.FBX  rails.fbx  rails2.fbx  rails_short.FBX  rails_without_space.fbx  rock1.FBX  rock2.FBX  rock3.FBX  rocket_bonus.fbx  rocket_bonus.prefab  stickman.fbx  trolley.fbx  walls.FBX
Assets/Models/Alex(compositeFigure)/: Cloud_smooth_01.prefab  Fir_tree_smooth_01.prefab  Fir_tree_smooth_02.prefab  Fir_tree_smooth_03.prefab
Assets/Models/Alex(simpleFigures)/: cone.fbx  cylinder.fbx  torus.fbx  trampoline.fbx  tube_1.fbx  tube_2.fbx
Assets/Other/Fonts/: 18VAG.asset  Rubik-Regular SDF.asset
Assets/Plugins/Android/: AndroidManifest.xml  mainTemplate.gradle
Assets/Prefabs/: Edge.prefab  Enemy.prefab  Enemy2(ToDelete).prefab  Enemy2.prefab  Enemy3(ToDelete).prefab  Enemy3.prefab  Enviroment.prefab  Finish.prefab  Follower.prefab  Nitro (1).prefab  Particle System.prefab  Particle System2.prefab  Player.prefab  Position.prefab  Railway(Test).prefab  RegularTemplate.prefab  Track End.prefab  Water.prefab
Assets/Prefabs/Alex(compositeFigure)/: Cloud_smooth_01.prefab  Column.prefab  FinishBottom.prefab  FinishBottom.prefab.meta.orig  Fir_tree_smooth_01.prefab  Fir_tree_smooth_02.prefab  Fir_tree_smooth_03.prefab  (+1 more)
Assets/Scenes/: Alex_Level_Test_Colors.unity.meta.orig  Dev 1.unity  Dev.unity  DevBogdan.unity  Dev_Zeph.unity  Level_0003.unity  Level_Test_Colors 1.unity
Assets/Scripts/: AnalyticsManager.cs  CameraController.cs  DebugTools.cs  EffectsHolder.cs  EventTriggers.cs  GameConstants.cs  GameStarter.cs  LevelManager.cs  MainProjector.cs  PlayerManager.cs  PositionSystem.cs  RailwaysManager.cs  SpawnManager.cs
Assets/Settings/: UniversalRP-LowQuality.asset  UniversalRP-MediumQuality.asset
Assets/Water/: Andy_Water.mat  Water.mat
Assets/_Scenes/: URP_TextureAlphaMask_Shadows.unity
ProjectSettings/: AndroidResolverDependencies.xml  EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
(+274 files in other folders)
